{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "local init chat",
            "type": "shell",
            "command": "curl -i http://localhost:8000/chatbot "
        },
        {
            "label": "Koyeb init chat",
            "type": "shell",
            "command": "curl https://domestic-verena-aloha-98ed0272.koyeb.app/chatbot"
        }
    ]
}